{
	"extends": ["config:base", ":semanticCommitTypeAll(chore)"],
	"rebaseStalePrs": true,
	"branchPrefix": "r/",
	"branchTopic": "{{{depNameSanitized}}}",
	"automerge": true,
	"labels": ["dependencies"],
	"packageRules": [
		{
			"matchPackageNames": ["node"],
			"extends": ["schedule:monthly"],
			"allowedVersions": ["<22.0.0"],
			"description": "Node.js 22 is not supported by Ampt yet"
		},
		{
			"matchPackageNames": ["aws-sdk"],
			"extends": ["schedule:monthly"]
		},
		{
			"matchPackagePatterns": ["^eslint"],
			"groupName": "eslint packages",
			"extends": ["schedule:monthly"]
		},
		{
			"matchPackagePatterns": ["^semantic-release"],
			"groupName": "semantic-release",
			"extends": ["schedule:monthly"]
		},
		{
			"matchPackagePatterns": ["^@types"],
			"groupName": "types",
			"extends": ["schedule:monthly"]
		}
	],
	"prHourlyLimit": 1
}
